<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#262637">
  <title>AnB - Calc</title>
</head>
<style>
@font-face {
  font-family: font;
  src: url(font/telefon-bold.otf) format("opentype");
}
* {
  padding: 0;
  margin: 0;
  font-family: font;
}
html {
  height: -webkit-fill-available;
}
body {
  background: #223;
  user-select: none;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}
#input {
  color: #fff;
  background: #223;
  font-size: 125%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#keyboard {
  background: #112;
}
#keyboard button {
  background: #223;
  color: #fff;
  font-size: 100%;
  appearance: none;
  border: none;
  position: relative;
  border-radius: 15%;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  transition: all .25s ease;
}
#keyboard button:active {
  background: #112;
  transform: scale(.75);
}
@media (orientation: portrait) {
  #iframe {
    position: absolute;
    width: 100vw;
    height: calc(90% - (100vw*3/4));
    bottom: calc(100vw*3/4+10%);
    border-radius: 0 0 5vw 5vw;
  }
  #input {
    position: absolute;
    width: 100vw;
    height: 10%;
    bottom: calc(100vw*3/4);
  }
  #keyboard {
    position: absolute;
    width: 95vw;
    height: calc(95vw*3/4);
    padding: 2.5vw;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 5vw 5vw 0 0;
  }
}
@media (orientation: landscape) {
  #iframe {
    position: absolute;
    width: calc(100vw - (70vh*4/3));
    height: 100%;
    top: 0;
    border-radius: 0 5vh 0 0;
  }
  #input {
    position: absolute;
    width: calc(70vh*4/3);
    height: 25%;
    top: 0;
    right: 0;
  }
  #keyboard {
    position: absolute;
    width: calc(70vh*4/3);
    height: 70%;
    padding: 2.5vh;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border-radius: 5vh 5vh 0 0;
  }
}
</style>
<body>
<iframe id="iframe" name="iframe" src="anb.html?equ=vec3(1)" frameborder="0"></iframe>
<div id="input"></div>
<div id="keyboard"></div>
</body>
<script>
const oprToFunc2 = (inp,z,i) => {
  if (inp[i]==z) {
    inp[i]=",";
    t=0;
    if (inp[i-1]==")") {
      f=1;
      while (inp[t]!="("&&t>0) {
        t--;
      }
      if (inp[t]==")") {
        f++;
      }
      else if (inp[t]=="(") {
        f--;
        if (f==0) {
          inp[t]=z+"(";
          inp[i-1]="";
        }
      }
    }
    else {
      inp[i-1]=z+"("+inp[i-1];
    }
    t=0;
    if (inp[i+1]=="(") {
      f=1;
      while (inp[t]!=")"&&t<128) {
        t++;
      }
      if (inp[t]=="(") {
        f++;
      }
      else if (inp[t]==")") {
        f--;
        if (f==0) {
          inp[t]=")";
          inp[i+1]="";
        }
      }
    }
    else {
      inp[i+1]=inp[i+1]+")";
    }
  }
  return inp;
}
const oprToFunc1 = (inp,inp2,z,i) => {
  if (inp[i]==z) {
    inp[i]=","+inp2+")";
    t=0;
    if (inp[i-1]==")") {
      f=1;
      while (inp[t]!="("&&t>0) {
        t--;
      }
      if (inp[t]==")") {
        f++;
      }
      else if (inp[t]=="(") {
        f--;
        if (f==0) {
          inp[t]=z+"(";
          inp[i-1]="";
        }
      }
    }
    else {
      inp[i-1]=z+"("+inp[i-1];
    }
  }
  return inp;
}

const translateAB = (inp) => {
  inp=inp.replaceAll("-","_").toLowerCase().replaceAll("a'","(a')").replaceAll("b'","(b')").split("");
  i=0;
  o="";
  for (z in inp) {
    inp=oprToFunc2(inp,"n",i);
    inp=oprToFunc2(inp,"u",i);
    inp=oprToFunc2(inp,"_",i);
    inp=oprToFunc1(inp,"m","'",i);
    i++;
  }
  for (z in inp) {
    o+=inp[z];
  }
  return o.replaceAll("'","_p");

};
btns = ["C","n","u","‹x","A","B","(",")","-","'","M","="]
add = (x) => {
  if (x==btns[0]) {
    input.innerHTML = "";
  }
  else if (x==btns[3]) {
    input.innerHTML = input.innerHTML.slice(0,input.innerHTML.length-1);
  }
  else if (x=="=") {
    iframe.location.replace("anb.html?equ="+translateAB(input.innerHTML));
  }
  else {
    input.innerHTML += x;
  }
}
for (i in btns) {
  btn = document.createElement("button");
  btn.innerHTML = btns[i];
  keyboard.appendChild(btn);
  btn.setAttribute("onclick",`add("${btns[i]}")`);
  if (i==11) {
    btn.style.background = "#4a6";//"#6c5"
  }
  else if (i==3) {
    btn.style.background = "#a04";//"#e35"
  }
  else if (i==0) {
    btn.style.background = "#40a";//"#53e"
  }
  else if (i>0&&i<3) {
    btn.style.background = "#335";
  }
}
</script>
</html>
